<?xml version="1.0" encoding="utf-8"?>
<NameList 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="district-names">
  <strings>
    <LocalizedString identifier="DISTRICT_NAME">Abbey</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Abbeydale</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Abbotsbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Abbotsmead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Abbotswood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Acton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Addington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Addiscombe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Aldersgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Aldgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Aldrington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Aldwych</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Alexandra</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">All Saints</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Allerton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Allestree</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Alphington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Alvaston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Amblecote</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Appleby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Appleton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Arbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ardwick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ascot</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ashby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ashcombe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ashley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ashton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Aston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Attenborough</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Audley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bagshot</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ballsall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bampton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bankside</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Barbican</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bargate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Barking</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Barnes</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Barnet</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Barnfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Barton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bassett</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Battersea</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Baynard</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bayswater</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bearsted</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Beaumont</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bebington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Beckenham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Beckton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Becontree</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Beddington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bedenham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bedford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bedminster</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Belgrave</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Belgravia</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bellingham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Belmont</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Belsize</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Berkhamsted</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bermondsey</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Berwick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bethnal</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bevois</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bexhill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bexley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bickley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Biggleswade</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Billingsgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Billingshurst</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Birchgrove</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Birchwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bishopbriggs</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bishopsgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bishopsworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Blackfriars</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Blackheath</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Blackley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Blackwall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Blagrove</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Blakelaw</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Blantyre</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Blatchington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bloomsbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Blunsdon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bodmin</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Borehamwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Boscombe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bosworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Botcherby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Botley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Boulton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bournville</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bowling</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bowthorpe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bradwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bramley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brampton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Breadsall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brent</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brentford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bricknell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brimsdown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brislington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brixton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Broadmead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Broadwater</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bromley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brompton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brooklands</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brooksbottoms</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brookside</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Broughton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Broxtowe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Brunswick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Buckhurst</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Buckland</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Buddock</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Budleigh</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bullingham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bulwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Burnham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Burnt Oak</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Burton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Bushey</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Calcot</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Callerton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Camberwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Camden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Camperdown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Candlewick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Canford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Canning</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Canonbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Carfax</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Carlton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Carluke</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Carterton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Catbrain</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Caterham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Catford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Catton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chadderton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chaddesden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chadwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chalkwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chapelfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chapelford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chapeltown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Charing</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Charlestown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Charlton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chelsea</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cheney</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cheriton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chessington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chesterton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chigwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chinbrook</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chiseldon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chislehurst</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chiswick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chorleywood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chorlton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Chudleigh</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Churchdown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cinderford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Clapham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Clapton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Clarendon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Clayton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cleobury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Clifton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Clydebank</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cockermouth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cockerton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cockfosters</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cockwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Coleford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Coleridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Collingwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Colyton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Compton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Coniscliffe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Coombe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cornhill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cotham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cotteridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cottesmore</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cottingham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Coulsdon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Countesthorpe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Covingham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cowhill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cowley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Coxford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cranbrook</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Craneswater</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cranford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Crawley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Crayford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cressington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cricklewood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cripplegate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Croft</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Crookesmoor</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Crosby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Crossgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Crowdene</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Crowford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Crowthorne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Croxley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Croydon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cubbington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cumbernauld</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Currock</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Cutteslowe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dagenham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dallow</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Darley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dartford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dartmouth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Darwen</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Datchet</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dawley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Denton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Deptford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Derwent</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Devonport</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Didcot</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Didsbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Digby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Donnington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dorcan</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dovecot</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Downe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Downend</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Downham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Draycott</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Drayton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dulwich</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dunbar</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dunkinfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Dunnington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Duryard</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Duston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eaglescliffe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ealing</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Earlsdon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Earlsfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Earlswood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Earswick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Easington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eastbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eastcote</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eastfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eastham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eastleaze</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eastney</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Easton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eaton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eccleshill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eccleston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Edgbaston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Edgeley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Edgware</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Edmonton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Edwinstone</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Efford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eggbuckland</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Egham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Egremont</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eldene</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ellesmere</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Elm Tree</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Elmbridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Elmstead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Elswick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Eltham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Emscote</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Emsworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Enderby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Enfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ensbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Epping</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ermine</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Esher</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Etterby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Euston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Evington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ewell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Exminster</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Exton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Exwick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Failsworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fair View</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fairfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fairmile</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fairstead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Falconwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fallowfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Falsgrave</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Farley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Farringdon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Faverdale</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Feltham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fenham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fenton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Filton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Finchley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Finsbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fishermead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fishersgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fishlake</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fishponds</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fitzrovia</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fitzwarren</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Forestdale</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Formby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fortuneswell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Foxhayes</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fratton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Freemantle</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Frenchay</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Frenchwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Freshbrook</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fulbourn</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fulford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fulham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fulshaw</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Fulwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Gaddesden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Gadebridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Galleywood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Galmington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Gayton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Gaywood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Gifford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Gilesgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Glen</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Glenfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Goodmayes</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Goscote</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Grange</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Grangefield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Grangetown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Grantchester</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Grappenhall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Gravelly</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Greenbridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Greenford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Greenhill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Greenmeadow</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Greenstead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Greenwich</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Greystones</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Grimston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Guildford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Gunnersbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hackney</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hadleigh</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hainault</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Halesworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Halewood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Halton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hamble</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hamilton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hammersmith</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hammond</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hampstead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hampton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hamworthy</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hangleton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hanwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hardhorn</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hardwicke</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Harefield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Harlescott</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Harlesden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Harlington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Harringay</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Harrow</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Harrowgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hartburn</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hartcliffe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Harwich</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Harwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hatfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hatherley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hatton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Havering</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hawcoat</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hawkedon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hawkesley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hawkesworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Haydon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hayes</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Haygate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hazelwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hazlemere</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Headington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Heathfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Heaton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Heavitree</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hellesdon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Helsby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Helston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hempsted</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hemsby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Henbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hendon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hengrove</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Henley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Heslington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Heston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hexham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Heywood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Highbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Highcliffe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Highfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Highgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Highworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hillbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hillingdon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hinton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hitchin</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hoddesdon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Holbeck</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Holborn</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Holbrook</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Holgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Holland</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hollingdean</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Holywell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Honiton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hornchurch</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hornsey</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Houghton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hounslow</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Howdon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Howick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Howley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hucclecote</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hulme</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Humberstone</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hummersknott</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hunderton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hunsbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Huntington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hykeham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Hythe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ickenham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ilford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Immingham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Impington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Innsworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Isleworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Islington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Itchen</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ivybridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ivychurch</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Jacobstow</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Jamestown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Johnstone</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Jordanhill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Katesgrove</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kennington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kensal</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kensington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kenton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kentwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kesgrave</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Keswick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ketley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kew</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kidbrooke</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kidlington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kilburn</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kimberley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kingmoor</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kingsbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kingsdown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kingskerswell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kingsley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kingsmead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kingsthorpe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kingston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kingsway</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kingswood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kirkby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Kirkdale</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Knaphill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Knaresborough</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Knighton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Knightsbridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Knightswood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Knowle</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Knutsford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ladywell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ladywood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lakenham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lambeth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lampton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lanchester</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Langley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lansdown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Latchford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Latimer</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lawn</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lawrence</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Leagrave</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Leamouth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Leatherhead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ledbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Leegomery</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Leigh</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lenton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Letchworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Leven</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Leverstock</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lewisham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lewsey</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Leyton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Liden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lillington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Limehouse</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Linthorpe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lisson</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Littlebourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Littleburn</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Littledown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Littlefield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Littlemore</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Livingstone</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Locksbottom</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Longbarn</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Longbridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Longford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Longlevens</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Longsowerby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Longton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Longwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lonsdale</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Loughton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lovett</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Loxford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ludgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ludwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lutterworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lyddington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lydiard</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lymington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lyndon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lyneham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lyngford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lytchett</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Lytham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mackworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Maidenhall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Malden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Maltby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mannington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mapledurham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Marchwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Markeaton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Marlborough</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Marsh Barton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Marshside</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Marston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Marton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Marylebone</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Maryport</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Matford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Matlock</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Maybury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mayfair</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Melrose</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mereside</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Merton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Micklegate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Middleleaze</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Middlemoor</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Middleton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Midsomer</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mildenhall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mile Oak</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Millbrook</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Millwall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Milton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Milverton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mincinglake</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mitcham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mitcheldean</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Molton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Monkerton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Monkmoor</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Monkton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Montgomery</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Montpelier</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Montrose</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Monument</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Moorcroft</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Moorgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Moorhampton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Moorside</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Moortown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Morden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Moredon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Moreland</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Moretonhampstead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Morningside</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Morpeth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Morriston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mortimer</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Morton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Motherwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mouldon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mowden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Mutley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Muxton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Netherfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Netherton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Netlay</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Newbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Newby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Newcourt</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Newham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Newington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Newmarket</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Newnham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Newtown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Nine Elms</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Norbreck</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Normanton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Norris</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Norristhorpe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Northam</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Northbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Northcote</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Northernhay</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Northfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Northgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Northwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Northwick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Northwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Norwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Notting</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Nuffield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Nunhead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Nunsthorpe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Nythe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Oadby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Oakengates</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Oakham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Oakleigh</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Oakwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ockendon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ogbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Oldbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Oldfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Olton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ongar</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Orford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Orpington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Osbaldwick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Oscott</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Osmaston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ossett</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Osterley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Otford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Oval</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Overton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Oxney</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Paddington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pagnell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pangbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Parklands</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Parkstone</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Parsons</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Partington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Patcham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Patchway</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Paulsgrove</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Peartree</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Peatmoor</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Peckham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pembury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pendlebury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Penhill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Penketh</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Penrith</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Penwortham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Perivale</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Petersfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Petersham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Peverell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Piccadilly</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pickering</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pimlico</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pinehurst</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pinewood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pinhoe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Plaistow</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Plumstead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Plymstock</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pocklington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pokesdown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Polsloe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pontesbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Poplar</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Poppleton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Portchester</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Portfields</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Portobello</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Portsea</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Portslade</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Portswood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Poulton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Poundbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Powderham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Prescot</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Prestbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Preston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Primrose</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Princesshay</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Priorslee</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Priorswood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Priory</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Prittlewell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Prospect</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pudsey</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Purbrook</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Purewell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Purley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Putney</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Putson</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Pyrford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Quarndon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Quedgeley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Queenhithe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Queensbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Queensferry</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Queenstown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Queensway</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Quinton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Radford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Radstock</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rainham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Raleigh</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ramleaze</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ramsbottom</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ravenfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rawcliffe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rayleigh</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Redbridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Redcliffe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Reddish</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Redfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Redhill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Redlands</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Richmond</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rickmansworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Riddlesdown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ridgacre</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ridgeway</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ringlestone</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Risborough</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Risinghurst</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rivermead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Riverside</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rixton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Robinswood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rochdale</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rodbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Roedean</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Roehampton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Romford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Romsey</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Roseworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rosyth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rotherhithe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rothesay</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rothwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rottingdean</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rouguemont</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Roundhay</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rowbarton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rowley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Royston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ruislip</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ruscombe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rushcroft</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rushmere</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rushmills</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Rutherglen</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ruxley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Ryelands</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Saddleworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Salcombe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Salford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Saltdean</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Saltwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sampford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sandgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sandyford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sculcoates</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Selhurst</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Seven Sisters</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Shacklewell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Shadwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Shaw</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Shenley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sherbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sherwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Shinfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Shirebrook</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Shirley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Shoebury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Shoreditch</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sidcup</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Silvertown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Simonside</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Skirbeck</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Snaresbrook</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Snoring</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sodbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Soho</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Somerford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Somerstown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southborough</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southchurch</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southcote</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southend</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southernhay</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southfields</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southgate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southmead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southsea</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southville</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southwark</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Southwick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sowton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sparkhill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Springbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Andrews</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Anne’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Anthony’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Budeaux</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Catherine’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St David’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Edmunds</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Fagans</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St George</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Germain’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Giles</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Helens</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Helier</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St James’</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Johns</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Jude</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Julians</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Just</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Laurence</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Leonard’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Loye’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Luke’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Margaret</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Martin’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Mary’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Maurice</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Mawes</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Michael’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Nicholas</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Pancras</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Paul’s</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Sidwells</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Stephens</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">St Thomas</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stafford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stainforth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stamford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stanmore</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stantonbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stapleton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stepney</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stockton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stockwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stoke</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stonebridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stoneferry</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stoneygate</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stoughton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stratford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stratton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Streatham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Stretton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Strouden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sudbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sunningdale</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sunningwell</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sunnymead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Surbiton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sutton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Swanpool</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Swanscombe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Swanvale</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Swaythling</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Swineshead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Swinton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Sydenham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tachbrook</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tadlow</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tadworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Talbot</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tangier</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tanterton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tattenhall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Teddington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Temple</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tenbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Thamesdown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Thamesmead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Thanington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Thatcham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Theale</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Thornaby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Thornhill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Thornton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tilehurst</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Timperley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Titchfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Todwick</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Toothill</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tooting</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Topsham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Torpoint</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Torrington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tottenham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Totterdown</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Totteridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tottington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Totton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Trafford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tredworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Trent</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Trinity</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tuckswood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tuckton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tuffley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Tunstall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Twickenham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Twyford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Uckfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Uffington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Upminster</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Upperby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Uppingham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Upton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Uxbridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Vauxall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Verwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Vexford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Victoria</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Waddon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Walcot</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Walden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Walmley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Walney</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Waltham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Walthamstow</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Walton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Walworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wandsworth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wanstead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wantage</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wapping</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Warbreck</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Warburton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Warminster</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Watchet</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Waterloo</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Watford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Watton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Waverley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wealdstone</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wear</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Weaverham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Weelsby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wellington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Welshwood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wembley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wesfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westbrook</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westcombe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westcotes</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westdene</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westhoughton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westlea</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westmead</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Westminster</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Weston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whaddon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wheatley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wheatridge</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whetstone</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whickham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whinfield</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whippingham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whipton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whitby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whitchurch</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whitdean</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">White Horse</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whitechapel</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whitecross</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whitehall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whiteheath</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whitesmocks</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whitley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whitnash</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Whitton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wibsey</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wichelstowe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wickham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Widecombe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Widemarsh</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wigmore</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wigston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wigton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Willenhall</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Willerby</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Willesden</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wilmslow</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wimbledon</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wimborne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wincanton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Winchmore</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Windermere</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Windsor</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wingrove</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Winterbourne</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Witcombe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Withernsea</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Withington</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Withywood</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Witney</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wittering</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wivenhoe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woking</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wollaston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wollaton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wolvercote</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wolverton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wonford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woodford</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woodgreen</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woodham</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woodhouse</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woodley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woodloes</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woodside</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woodstock</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woodthorpe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woolston</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Woolwich</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wootton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Worcester</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Worsley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wroughton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Wythenshawe</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Yardley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Yarlside</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Yarmouth</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Yateley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Yatesbury</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Yatton</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Yaxley</LocalizedString>
    <LocalizedString identifier="DISTRICT_NAME">Yiewsley</LocalizedString>
  </strings>
</NameList>